{
  "name": "netoum",
  "version": "0.0.2",
  "description": "The official site and documentation for Corex and Themex template — featuring a modern web development stack built with Corex, Vite, Tailwind, and Handlebars for dynamic content rendering.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@netoum/corex": "0.0.2",
    "@netoum/themex-tailwind": "0.0.2",
    "@tailwindcss/vite": "^4.0.12",
    "@types/prismjs": "^1.26.5",
    "jsdom": "^6.1.0",
    "prismjs": "^1.30.0",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
